version: '3.0'
services:
  webserver:
    build:
      context: ./
      dockerfile: Dockerfile
    image: webserver
    ports:
      - 80:9080
    networks: 
      app:
        ipv4_address: 60.0.0.3
networks: 
  app:
    driver: bridge
    ipam:
      config:
        - subnet: 60.0.0.0/24
