version: '3.0'
services:
  backend:
    build:
      context: ./backend-wildfly
      dockerfile: Dockerfile
    image: backend
    container_name: backend_v1
    ports:
      - 9990:5100
    networks: 
      app:
        ipv4_address: 40.0.0.2
    links:
      - nginx
      - mysql
      - solr
      - postgres
      - frontend
  
  frontend:
    build:
      context: ./frontend-nodejs-ubuntu
      dockerfile: Dockerfile
    image: frontend
    container_name: frontend_v1
    ports:
      - 8080:5200
    networks: 
      app:
        ipv4_address: 40.0.0.3
    links:
      - nginx


  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    image: mysql_custom
    container_name: mysql_v1
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - 3306:5300
      #- 33060:5350
    networks: 
      app:
        ipv4_address: 40.0.0.4
    volumes:
      - mysql-data:/mysql-data
      


  nginx:
    build:
      context: ./nginx
      dockerfile: Dockerfile
    image: nginx_custom
    container_name: nginx_v1
    ports:
      - 80:5400
    networks: 
      app:
        ipv4_address: 40.0.0.5


  postgres:
    build:
      context: ./postgres
      dockerfile: Dockerfile
    image: postgres_custom
    container_name: postgres_v1
    ports:
      - 5432:5500
    networks: 
      app:
        ipv4_address: 40.0.0.6
    volumes:
      - postgres-data:/postgres-data

  
  solr:
    build:
      context: ./searchengine-solr
      dockerfile: Dockerfile
    image: solr_custom
    container_name: solr_v1
    ports:
      - 8983:5600
    networks: 
      app:
        ipv4_address: 40.0.0.7


  phpmyadmin:
    build:
      context: ./phpmyadmin
      dockerfile: Dockerfile
    image: phpmyadmin_custom
    container_name: phpmyadmin_v1
    ports:
      - 8090:5700
    networks: 
      app:
        ipv4_address: 40.0.0.8
    links:
      - mysql



networks: 
  app:
    driver: bridge
    ipam:
      config:
        - subnet: 40.0.0.0/24

volumes:
  mysql-data:
  postgres-data: